<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css属性--边框属性</title>
	<style type="text/css">
		ul,li{margin: 0px;padding: 0px;}
		ul{list-style: none;}
		ul li{width: 300px;height: 200px;margin: 5px;float: left;1}

		li.c1{
			border-width: 2px;
			border-style:solid;
			border-color: blue; 
		 }
		li.c2{
			border-top:2px solid blue;
			border-right:2px solid blue;
			border-left:2px solid blue;
			border-bottom:2px solid blue;
		}
		li.c3{
			border:1px solid blue;
			border-radius: 5px;

		}
		li.c4{
			border:1px solid blue;
			border-radius: 5px 10px;
			
		}
		li.c5{
			border:1px solid blue;
			border-radius: 5px 10px 20px 50px;
		}
		li.c6{
			border:1px solid green;
			border-radius: 5px;
			box-shadow:0px 0px 6px 2px red;
		}
		li.c7{
			border:1px solid green;
			border-radius: 5px;
			box-shadow:0px 0px 6px 2px rgba(0,0,225,0.6);
		}
		li.c7:hover{
			box-shadow:0px 0px 6px 2px rgba(255,0,225,0.6);
		}
	</style>
</head>
<body>
	<h1>css实例--边框属性</h1>
	<ul>
		<li class="c1"></li>
		<li class="c2"></li>
		<li class="c3"></li>
		<li class="c4"></li>
		<li class="c5"></li>
		<li class="c6"></li>
		<li class="c7"></li>
		<li class="c8"></li>
	</ul>
</body>
</html>