<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5语义化标签-网站布局实例</title>
	<style type="text/css">
		/*公共样式*/
		body,div,span,a,h1,h2,h3,h4,h5,h6,ul,li,ol,table,tr,td,th,p,img,{margin:0px;padding: 0px;}
		ul{list-style: none;}
		.clear{clear: both;width: 100%;height: 10px;}

		#container{width: 1200px;height: 600px;border: 1px solid blue;margin: 0px auto;}
		#header{width: 100%;height: 100px;background-color: #ddd;}

			

		#nav{width: 100%;height: 50px;margin-top: 5px;background: url("./images/bg1.gif") repeat-x 0px 0px;}
		#nav ul li{
				width: 100px;
				float: left;
				line-height: 50px;
				margin-left: 40px;

			}
			#nav ul li a{
				color: blue;
				text-decoration: none;
				line-height: 50px;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
				width: 100px;
				height: 50px;
				display: block;
			}
			#nav ul li a:hover{
				color: red;
				background: green;
			}

		#main{width: 100%;height: 400px;}
		
		#article{width: 900px;height: 400px;float:left;background-color: #7fffd4;}
		#aside{width: 295px;height: 400px;float:right;background-color: #8a2be2;}

		#footer{width: 100%;height: 70px;margin: 5px;background-color: #006400;}
	</style>
</head>
<body>
	<container id="container">
		<header id="header"></header>
		<nav id="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">商品展示</a></li>
				<li><a href="#">站内新闻</a></li>
				<li><a href="#">在线答疑</a></li>
				<li><a href="#">联系我们</a></li>
				<li><a href="#">在线帮助</a></li>
			</ul>
		</nav>
		<clear class="clear"></clear>
		<main id="main">
			<article id="article"></article>
			<aside id="aside"></aside>
		</main>
		<clear class="clear"></clear>
		<footer id="footer"></footer>
	</container>
</body>
</html>